pipeline {
    agent { label "builder1" }
    tools{
        maven "maven3.9.9"
    }
    stages {
        stage('stage1--preparing for build..') {
            steps {
                echo 'preparing..'
            }
        }
        stage('stage2--clone the project') {
            steps {
                git branch: 'main', url: 'https://github.com/gbhure/mvn-proj-31aug24.git'
            }
        }
        stage('stage3--build the project') {
            steps {
                sh "pwd"
                sh "ls"
                sh "/opt/maven/bin/mvn install"
            }
        }
        stage('stage4--copy the arctefacts to artefactory') {
            steps {
                echo "copy files.."
            }
        }
    }
}
